<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>푸터 영역  | WebCafe</title>

<style type="text/css">

address { 
    clear:both; 
	padding:0 0 15px 3px; /*순서 top, right, bottom, left 순으로 정해져 있음.*/
	font-size:15px; /*px, em:모바일 장비가 다양하여 , % 등 단위로 사용*/
	line-height:1.5; /*기본 브라우저 보통 1.2*/
	color:#787878; /* RGB*/
} 

address .addr {
	padding-right:10px;
	color : #9922cc;
	font-size: 18px;
}
address .tel, address .fax {
	padding: 0px 3px; /* 좌우 상하 동일 */
	color : #aa3302;
	font-family : Serif;
}

address .copyright {
	padding-right:10px;
	color : #ee1212;
	font-size: 13px;
}


ul.guideMenu>li{ 
color:pink;
display:inline; 
padding: 0px 20px;
}
ul.guideMenu a{
text-decoration:none
}
ul.guideMenu a:hover{color:red;}

address span.addr{
	cursor : all-scroll;
}
address span.tel{
	cursor : progress;
}
address .fax{
	cursor : pointer;
}
h2{
border: 10px solid red;
border-radius: 10px 10px 10px 10px; /* 브라우저 종류마다 앞에 특수 문자를 포함해야 한다*/
-o-border-radius: 10px 10px 10px 10px;/* 브라우저 종류마다 앞에 특수 문자를 포함해야 한다*/
-webkit-border-radius: 10px 10px 10px 10px;/* 브라우저 종류마다 앞에 특수 문자를 포함해야 한다*/
-ms-border-radius: 10px 10px 10px 10px;/* 브라우저 종류마다 앞에 특수 문자를 포함해야 한다*/
}
</style>
</head>


<body>
<div id="footer">
  <div class="footerInner">
    <p class="footerLogo"><img src="../images/common/logo_copyright.gif" alt="WebCafe" /></p>
    <h2>사이트 이용안내</h2>
    <ul class="guideMenu">
      <li><a href="#">회사소개</a></li>
      <li><a href="#">개인정보보호정책</a></li>
      <li><a href="#">이메일주소무단수집거부</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Site map</a></li>
    </ul>
    <hr>
    <address>
    	<span class="addr">서울시 마포구 상수동 123-12 한주빌딩 5층</span>
    	<span class="tel">· 전화: 02-1234-1234</span> 
		<span class="fax">· FAX: 02-1234-1234</span> 
		<span class="email">· E-MAIL: webmaster@mail.com</span><br />
   	 	<span class="copyright">Copyright ⓒ Web Cafe CORPORATION ALL RIGHTS RESERVED.</span>
    </address>
    <hr>
  </div>
</div>
</body>
</html>
